<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="180578457f9c478693c1fd4ee155c733" Name="Diagram1">
        <EntityTypeShape EntityType="SpaceBookModel.Booking" Width="1.5" PointX="3.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceBookModel.Facility" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceBookModel.FacilityType" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceBookModel.Notification" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceBookModel.NotificationType" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceBookModel.Review" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceBookModel.TagAssignment" Width="1.5" PointX="5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceBookModel.TagType" Width="1.5" PointX="2.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceBookModel.User" Width="1.5" PointX="0.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceBookModel.UserType" Width="1.5" PointX="8.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SpaceBookModel.FK_Booking_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceBookModel.FK_Booking_User" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceBookModel.FK_Review_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceBookModel.FK_TagAssignment_FacilityType" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceBookModel.FK_Notification_User" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceBookModel.FK_Review_User" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceBookModel.FK_TagAssignment_TagType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SpaceBookModel.FacilityTime" Width="1.5" PointX="5.75" PointY="8.25" />
        <AssociationConnector Association="SpaceBookModel.FK_FacilityTime_Booking" />
        <AssociationConnector Association="SpaceBookModel.FK_FacilityTime_Facility" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>